#########################################################
#########################################################
##############    CONFIGURATION FILE     ################
#########################################################
#########################################################


# Output directory 
# Inside this directory two other dirs are 
# created : plots/ and data/
OutputDirectory = "results_new_Genova/results_new_Genova/150/"; 


# Input directory (where are the input signal)
# InputFileExtension is the format of the file to read (.txt or .dat)
# NlineaToSkip is an integer to skip the first N lines of files
# The internal format of the input files can be configured using:
# - the token by which the data are separated in the file (space, tab, comma)
# - the column in which the actual values are stored (starting from 0)
InputDirectory     = "/home/dbrundu/Scaricati/simulation_results_angelo/Doppio_150V/"; 
InputFileExtension = ".dat";
NlinesToSkip       = 0;
token              = " ";
column             = 1;

# maximum input files to process
MaxInputFiles      = 100;

# time offset for the input signal (in ps)
offset             = 0; 

# Flag to use always the same curve,
# if true, please indicate the file name
UseSameCurve       = false;
FileName           = "Simulation150V_4439.dat";

# For storage reason only one plot with
# the convolution is plotted. This index chooses
# which one has to be plotted
IdxConvtoSave      = 98;


# Flag to use the analytical convolution (true) or take the 
# already convoluted signal from files (false)
# If false, indicate the full path of the file.
# The internal format must be "time voltage"
MakeConvolution    = true;
ConvolutionFile    = "dummy";

# Flag to digitize the signal
# simulating a TDC
# This will be actived only if the convolution
# is active
MakeDigitization   = true;
randomphase        = true;


# Trigger to reject empty events
# Leading Edge threshold to apply
# to tracks without noise and LE
# to be applied with noise
LE_reject_nonoise  = 0.001;
LE_reject_noise    = 0.015;


# Control flow flags
SaveSinglePlotConvolution    = true;
SaveConvDataToFile           = false;
MakeLinearFitNearThreshold   = true;
MakeGaussianFitNearVmax      = true;
AddNoise                     = false;
UseRedNoise                  = true;
MakeTheoreticalTOA           = false;
LandauFluctuation            = true;
TimeReferenceResolution      = false;


# Choose the transfer function to use
# This will select one of the following 
# configuration block
# If the "FromFile" is chosen, the full path
# of the transfer function has to be passed.
# The internal format must be "t Y"
TransferFunction = "FromFile";
TFFile = "dummy";


# Configuration of transfer functions
# Each h(t) has a unique ID in order
# to easily switch between them 

TIA_BJT_2stages:{
    ID          = 1;
    Nsamples    = 4096;
    Nbins       = 50;
    minplot     = 0.0;
    maxplot     = 4e-9;
    dT          = 1e-12;
    LEthr       = 0.01;
    CFD_fr      = 0.35;
    sigma_noise = 0.00225;
    r_rednoise  = 0.985112;
    sampling_dT = 50e-12;
    bound_fit   = 20;
    Rp          = 400.0;
    Rf          = 3000.0;
    Rl          = 25.0
    gm1         = 0.615;
    Rf2         = 3000.0;
    Rl2         = 25.0;
    gm2         = 0.8;
    ci          = 2e-12;
    co          = 4e-12;
    co2         = 4e-12;
    cf          = 60e-15;
};


TIA_BJT_2stages_GM:{
    ID          = 2;
    Nsamples    = 4096;
    Nbins       = 50;
    minplot     = 0.0;
    maxplot     = 4e-9;
    dT          = 1e-12;
    LEthr       = 0.01;
    CFD_fr      = 0.35;
    sigma_noise = 0.004;
    r_rednoise  = 0.970446;
    sampling_dT = 50e-12;
    bound_fit   = 20;
    Rp          = 300.0;
    Rf          = 3000.0;
    Rl          = 25.0;
    gm1         = 0.8;
    Rf2         = 4000.0;
    Rl2         = 25.0;
    gm2         = 0.7;
    ci          = 1.5e-12;
    co          = 1.5e-12;
    co2         = 1.8e-12;
    cf          = 60e-15;
};


TIA_MOS:{
    ID          = 0;
    Nsamples    = 131072;
    Nbins       = 50;
    minplot     = 0.0;
    maxplot     = 4e-9;
    dT          = 1e-12;
    LEthr       = 0.02;
    CFD_fr      = 0.35;
    sigma_noise = 0.0017;
    r_rednoise  = 0.998501;
    sampling_dT = 50e-12;
    bound_fit   = 200;
    Rf          = 3000000.0;
    Rl          = 570000.0;
    gm          = 55e-6;
    ci          = 105e-15;
    co          = 21e-15;
    cf          = 5e-15;
};


TIA_IdealInt:{
    ID          = 4;
    Nsamples    = 131072;
    Nbins       = 50;
    minplot     = 0.0;
    maxplot     = 4e-9;
    dT          = 1e-12;
    LEthr       = 0.02;
    CFD_fr      = 0.35;
    sigma_noise = 0.0017;
    r_rednoise  = 0.998501;
    sampling_dT = 50e-12;
    bound_fit   = 200;
    z0          = 110e+3;
    tau1        = 7.74e-9;
    tau2        = 18.81e-9;
    tauz        = 12.66e-9;
};


TIA_BJT_1stage :{
    ID          = 3;
    Nsamples    = 4096;
    Nbins       = 50;
    minplot     = 0.0;
    maxplot     = 4e-9;
    dT          = 1e-12;
    LEthr       = 0.01;
    CFD_fr      = 0.35;
    sigma_noise = 0.00225;
    r_rednoise  = 0.985112;
    sampling_dT = 50e-12;
    bound_fit   = 20;
    Rp          = 400.0; 
    Rf          = 4000.0; 
    Rl          = 35.0;
    gm          = 0.615;
    ci          = 2e-12; 
    co          = 4e-12; 
    cf          = 60e-15;
};


FromFile :{
    ID          = 5;
    TFFile      = "../examples/conv_input_files/TF_genova.txt";
    NlinesToSkip = 0;
    Nsamples    = 8000;
    Nbins       = 100;
    minplot     = 0.0;
    maxplot     = 4e-9;
    dT          = 1e-12;
    LEthr       = 0.01;
    CFD_fr      = 0.35;
    sigma_noise = 0.00225;
    r_rednoise  = 0.985112;
    sampling_dT = 50e-12;
    bound_fit   = 3;
};


HistogramsPars:{
    TOALE_min = 0.0;
    TOALE_max = -1.0;
    TOACFD_min = 0.0;
    TOACFD_max = -1.0;
    TOARM_min = 0.0;
    TOARM_max = -1.0;

    TOACFDnoise_min = 0.0;
    TOACFDnoise_max = -1.0;
    TOALEnoise_min = 0.0;
    TOALEnoise_max = -1.0;
    TOARMnoise_min = 0.05e-9;
    TOARMnoise_max = 0.7e-9;

    Vmax_min = 0.0;
    Vmax_max = -1.0;
    TimeatVmax_min = 0.0;
    TimeatVmax_max = -1.0;
    Vmax_noise_min = 0.0;
    Vmax_noise_max = -1.0;

    Vth_CFD_min = 0.0;
    Vth_CFD_max = -1.0;
    Vth_LE_min = 0.0;
    Vth_LE_max = -1.0;
    Vth_RM_min = 0.0;
    Vth_RM_max = -1.0;
    Vth_CFD_noise_min = 0.0;
    Vth_CFD_noise_max = -1.0;
    Vth_RM_noise_min = 0.0;
    Vth_RM_noise_max = -1.0;
    Vth_LE_noise_min = 0.0;
    Vth_LE_noise_max = -1.0;

    dVdt_LE_min = 0.0;
    dVdt_LE_max = -1.0;
    dVdt_CFD_min = 0.0;
    dVdt_CFD_max = -1.0;
    dVdt_RM_min = 0.0;
    dVdt_RM_max = -1.0;
    dVdt_CFD_noise_min = 0.0;
    dVdt_CFD_noise_max = -1.0;
    dVdt_LE_noise_min = 0.0;
    dVdt_LE_noise_max = -1.0;

    TOALE_Nbins = 100;
    TOACFD_Nbins = 100;
    TOARM_Nbins = 100;
    TOACFDnoise_Nbins = 100; 
    TOALEnoise_Nbins = 100;
    TOARMnoise_Nbins = 100;
    Vmax_Nbins = 100;
    TimeatVmax_Nbins = 100;
    Vmax_noise_Nbins = 100;
    Vth_CFD_Nbins = 100;
    Vth_LE_Nbins = 100;
    Vth_RM_Nbins = 100;
    Vth_CFD_noise_Nbins = 100;
    Vth_RM_noise_Nbins = 100;
    Vth_LE_noise_Nbins = 100;
    dVdt_LE_Nbins = 100;
    dVdt_CFD_Nbins = 100;
    dVdt_RM_Nbins = 100;
    dVdt_CFD_noise_Nbins = 100;
    dVdt_LE_noise_Nbins = 100;
};


