###############################
###############################
##    CONFIGURATION FILE     ##
###############################
###############################


# Output directory (plots and convoluted data)
OutputDirectory = "results/"; 

# Input directory (where are the TCode files)
InputDirectory  = "/home/dbrundu/Scrivania/HYDRA_prova/Hydra-temp/Hydra3master/examples/my_examples/datafiles/"; 

# Format of input file
# - insert the token by which the data are separated in the file (space, tab, comma)
# - insert the column in which the current is stored (starting from 0)
token    = " ";
column   = 1;

# maximum input files to process
MaxInputFiles   = 5000;

# time offset for the input signal (in ps)
offset          = 100; 

# Flag to use always the same curve,
# if true, please indicate the file name
UseSameCurve    = false;
FileName        = "";

# Which convolution to be plotted
IdxConvtoSave = 2;


# Use convolution (true) or take the 
# already convoluted signal from files (false)
# If false, indicate the directory.
# The format should be "time voltage"
MakeConvolution      = true;
ConvolutionFile      = "dummy";



# Control flow flags
SaveSinglePlotConvolution    = true;
MakeLinearFitNearThreshold   = true;
MakeGaussianFitNearVmax      = true;
AddNoise                     = true;
UseRedNoise                  = true;
MakeTheoreticalTOA           = false;




# Choose the transfer function to use
# This will select onea of the following 
# configuration block
TransferFunction = "TIA_BJT_2stages_GM";
TFFile = "dummy";


# Configuration of transfer functions
# Each h(t) has a unique ID in order
# to easily switch between them 

TIA_BJT_2stages:{
    ID          = 1;
    Nsamples    = 4096;
    Nbins       = 50;
    dT          = 1e-12;
    LEthr       = 0.01;
    CFD_fr      = 0.35;
    sigma_noise = 0.00225;
    r_rednoise  = 0.985112;
    Rp          = 400.0;
    Rf          = 3000.0;
    Rl          = 25.0
    gm1         = 0.615;
    Rf2         = 3000.0;
    Rl2         = 25.0;
    gm2         = 0.8;
    ci          = 2e-12;
    co          = 4e-12;
    co2         = 4e-12;
    cf          = 60e-15;
};


TIA_BJT_2stages_GM:{
    ID          = 2;
    Nsamples    = 4096;
    Nbins       = 50;
    dT          = 1e-12;
    LEthr       = 0.01;
    CFD_fr      = 0.35;
    sigma_noise = 0.004;
    r_rednoise  = 0.970446;
    Rp          = 300.0;
    Rf          = 3000.0;
    Rl          = 25.0;
    gm1         = 0.8;
    Rf2         = 4000.0;
    Rl2         = 25.0;
    gm2         = 0.7;
    ci          = 1.5e-12;
    co          = 1.5e-12;
    co2         = 1.8e-12;
    cf          = 60e-15;
};


TIA_MOS:{
    ID          = 0;
    Nsamples    = 131072;
    Nbins       = 50;
    dT          = 1e-12;
    LEthr       = 0.02;
    CFD_fr      = 0.35;
    sigma_noise = 0.0017;
    r_rednoise  = 0.998501;
    Rf          = 3000000.0;
    Rl          = 570000.0;
    gm          = 55e-6;
    ci          = 105e-15;
    co          = 21e-15;
    cf          = 5e-15;
};


TIA_IdealInt:{
    ID          = 4;
    Nsamples    = 131072;
    Nbins       = 50;
    dT          = 1e-12;
    LEthr       = 0.02;
    CFD_fr      = 0.35;
    sigma_noise = 0.0017;
    r_rednoise  = 0.998501;
    z0          = 110e3;
    tau1        = 7.74e-9;
    tau2        = 18.81e-9;
    tauz        = 12.66e-9;
};


TIA_BJT_1stage :{
    ID          = 3;
    Nsamples    = 4096;
    Nbins       = 50;
    dT          = 1e-12;
    LEthr       = 0.01;
    CFD_fr      = 0.35;
    sigma_noise = 0.00225;
    r_rednoise  = 0.985112;
    Rp          = 400.0; 
    Rf          = 4000.0; 
    Rl          = 35.0;
    gm          = 0.615
    ci          = 2e-12; 
    co          = 4e-12; 
    cf          = 60e-15;
};


FromFile :{
    ID          = 5;
    TFFile      = " ";
    Nsamples    = 4096;
    Nbins       = 50;
    dT          = 1e-12;
    LEthr       = 0.01;
    CFD_fr      = 0.35;
    sigma_noise = 0.00225;
    r_rednoise  = 0.985112;
};


