###############################
###############################
##    CONFIGURATION FILE     ##
###############################
###############################

Deconvolution = true;

# Input file of the convoluted signal
#InputFileConv     = "../examples/conv_input_files/RefCurve_2020-10-20_4_174721.Wfm.csv.txt"; 
#InputFileConvorTF = "/home/dbrundu/Scaricati/TCodeCurves/laserIR/curve_medie/10_150.txt";
#InputFileConvorTF = "results_deconv_testformeeting/output_10_150.txt.txt";  
InputFileConvorTF = "/home/dbrundu/Scaricati/TCodeCurves/laserIR/UCSC_out_GM.txt";
Nlinestoskip      = 0; #185
scale_factor      = 1.0;

# Format of input file (current)
# - insert the token by which the data are separated in the file (space, tab, comma)
# - insert the column in which the current is stored (starting from 0)
#InputFileCurrent  = "../examples/conv_input_files/NB100V_150_45.dat"; 
InputFileCurrent  = "/home/dbrundu/Scaricati/TCodeCurves/laserIR/correnti/150AV/average_SGN_pos_10_150V.dat";
token    = " ";
columnT  = 0;
columnI  = 1;
Nsamples = 16192;

# time offset for the input signal (in ps)
offset          = 2; 


# Refilter the transfer function
# to remove high frequency
# (using a Butterworth Filter)
filter    = true;
frequency = 10e10; 
order     = 10; 

# Directory to save the TF
OutputDirectory = "results_deconv_testformeeting/"; 
OutputFileName  = "kernel_UCSC_out_GM.txt";




