###############################
###############################
##    CONFIGURATION FILE     ##
###############################
###############################


# Input file of the convoluted signal
InputFileConv     = "../examples/conv_input_files/RefCurve_2020-10-20_4_174721.Wfm.csv.txt"; 
Nlinestoskip      = 380;
scale_factor      = -1.0;

# Format of input file (current)
# - insert the token by which the data are separated in the file (space, tab, comma)
# - insert the column in which the current is stored (starting from 0)
InputFileCurrent  = "../examples/conv_input_files/NB100V_150_45.dat"; 
token    = " ";
column   = 1;
Nsamples = 16384;

# time offset for the input signal (in ps)
offset          = 0; 


# Refilter the transfer function
# to remove high frequency
# (using a Butterworth Filter)
filter    = true;
frequency = 10e9; 
order     = 10; 

# Directory to save the TF
OutputDirectory = "results_deconv/"; 
OutputFileName  = "RefCurve_2020-10-20_TF.txt"


