###############################
###############################
##    CONFIGURATION FILE     ##
###############################
###############################


# Input file of the convoluted signal
InputFileConv     = "file1.txt"; 

# Format of input file (current)
# - insert the token by which the data are separated in the file (space, tab, comma)
# - insert the column in which the current is stored (starting from 0)
InputFileCurrent  = "file2.txt"; 
token    = " ";
column   = 1;
Nsamples = 4096;

# time offset for the input signal (in ps)
offset          = 100; 

# Directory to save the TF
OutputDirectory = "results/"; 


